[program:queue]
process_name=%(program_name)s
command=php /var/www/api/artisan horizon
autostart=true
autorestart=true
user=nginx
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
stopwaitsecs=3600